# backup files
*~
.*.swp

# build products
InstallArea/


# Centrally managed files and helpers
.clang-format
toolchain.cmake
Makefile
cache_preload.cmake

# CMake temporary files
build*/
.build/
build-dir/
CMakeFiles/
CTestTestfile.cmake
CPackSourceConfig.cmake
CPackConfig.cmake
cmake_install.cmake

# common byproducts
*.pyc
*.pyo
DoxyWarnings.log
.gdb_history
*.new
*.launch
*.launch.py
*.launch.opts

# Eclipse data
.project
.cproject
.settings
.pydevproject
.eclipse/

# QMTest byproducts
**/tests/qmtest/*
!**/tests/qmtest/*.qms
!**/tests/qmtest/*.qmt
